language.setting.name=english
language.setting.display=en_US

setup-created-default-user=Due to the first startup a default user for the web actions got created. Username: \"{0}\" Token: \"{1}\"

network-channel-connected=Channel {0} connected
network-channel-disconnected=Channel {0} is disconnected
network-channel-auth-failed=Authentication of channel {0} failed!
network-channel-auth-success=Authentication of {0} ({1}) was successful

network-client-try-connect=Trying to connect to controller on {0}:{1} [{2}/10]
network-client-connect-success=Connection opened successfully to {0}:{1} [Try: {2}]
network-client-connection-refused=Connection to host {0} on port {1} failed! Giving up
network-client-connection-lost=Connection to controller lost :(

player-logged-in=Player {0} logged in on proxy {1}
player-logged-out=Player {0}/{1} logged out on proxy {2}
player-executed-command=Player {0}/{1} executed the command "{2}" on {3}

client-connected=Client {0} connected
client-connection-lost=Lost connection to client {0}

process-connected=Process {0} on {1} connected
process-connection-lost=Lost connection to process {0}/{1} on {2}

process-prepared=Prepared process {0}/{1} (template: {2}) on {3}
process-registered=Registered process {0}/{1} on {2}
process-stopped=Process {0}/{1} was stopped on {2}

loading-main-group=Added main group {0} to runtime
loading-process-group=Added process group {0} ({1}) to runtime

runtime-try-reload=Trying to reload the cloud system, this may take a while
runtime-reload-done=Finished reload after {0}ms
runtime-try-shutdown=Shutting down...

patch-apply=Applying patch {0} for update {1}
patch-apply-done=Apply of patch {0} done. Took {1}ms
patches-found=Your version is not up-to-date! (Running {0} versions behind)

startup-done=Finished loading! Took {0}ms

successfully-pre-installed-app=Successfully loaded application {0} by {1}
successfully-installed-app=Successfully installed application {0}
successfully-loaded-app=Successfully loaded app {0}
successfully-enabled-app=Successfully enabled application {0}
successfully-pre-disabled-app=Successfully pre-disabled application {0}
successfully-uninstalled-app=Successfully uninstalled application {0}

command-source-not-allowed=The command source {0} is not allowed
command-unknown=The command {0} is not known! Please use "help" to get a list of all commands

screen-line-added=[SCREEN/{0}] {1}

command-rc-internal-client-not-started=The internal client is currently offline
command-rc-internal-client-already-started=The internal client is already started
command-rc-internal-client-not-installed=The internal client is not installed (yet)
command-rc-expected-ip=Expected ip address (for example: \"127.0.0.1\") instead of {0}
command-rc-no-network-listener-configured=Expected one or more network listeners but found zero
command-rc-internalclient-already-exists=The local client is already installed
command-rc-connected-clients=The following clients are connected:
command-rc-execute-success=Successfully proceeded
command-rc-group-unknown=The process group {0} is unknown
command-rc-process-unknown=The process {0} is unknown
command-rc-main-group-unknown=The main group {0} is unknown
command-rc-main-sub-group=  => {0}
command-rc-create-main-group-already-exists=The main group {0} already exists!
command-rc-create-sub-group-already-exists=The sub group {0} already exists!
command-rc-version-not-found=Version {0} does not exists!
command-rc-required-boolean=Required boolean (\"true\" or \"false\") instead of {0}
command-rc-integer-failed=Please give an int which is bigger than 0 (actual: {0})
command-rc-available-versions=Versions for {0}: